In [1]:
import pandas as pd

data = pd.read_csv('hp_data.csv')
data

,Unnamed: 0,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk
0,1341,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1
1,2126,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3
2,816,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
3,2708,10500000,Ambalipura,Super built-up Area,1857,Resale,15,4,5,4
4,1041,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3
...,...,...,...,...,...,...,...,...,...,...
3495,636,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
3496,1664,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1
3497,1252,7350000,Yelachenahalli,Super built-up Area,1330,Resale,10,1,4,1
3498,903,4800000,Abbaiah Reddy Layout,Built-up Area,1200,Resale,10,1,4,1
3499,2183,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2

### domain analysis

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3500 non-null   int64
 1   price       3500 non-null   int64
 2   place       3500 non-null   object
 3   built       3500 non-null   object
 4   sqft        3500 non-null   int64
 5   sale        3500 non-null   object
 6   yearsOld    3500 non-null   int64
 7   floor       3500 non-null   int64
 8   totalFloor  3500 non-null   int64
 9   bhk         3500 non-null   int64
dtypes: int64(7), object(3)
memory usage: 273.6+ KB

In [3]:
data.drop('Unnamed: 0', axis=1, inplace=True)

In [4]:
data.nunique()

price         15
place         15
built          2
sqft          15
sale           1
yearsOld       4
floor          8
totalFloor     6
bhk            8
dtype: int64

In [5]:
data.describe()

,price,sqft,yearsOld,floor,totalFloor,bhk
count,3.500000e+03,3500.000000,3500.000000,3500.000000,3500.000000,3500.000000
mean,8.067807e+06,1538.163143,7.602000,4.197714,6.371429,4.197714
std,4.984973e+06,416.264178,3.803196,4.782410,4.461808,4.782410
min,3.800000e+06,1019.000000,1.000000,1.000000,4.000000,1.000000
25%,4.800000e+06,1200.000000,5.000000,1.000000,4.000000,1.000000
50%,6.600000e+06,1543.000000,5.000000,3.000000,4.000000,3.000000
75%,1.050000e+07,1784.000000,10.000000,4.000000,5.000000,4.000000
max,4.750000e+07,4856.000000,15.000000,18.000000,29.000000,18.000000

In [6]:
data.describe(include='O')

                      place                 built    sale
count                  3500                  3500    3500
unique                   15                     2       1
top     Devarabeesana Halli  Super built-up  Area  Resale
freq                    368                  3148    3500

In [7]:
obj_feat = [i for i in data.columns if data[i].dtype=='object']
obj_feat

['place', 'built', 'sale']

In [8]:
for i in obj_feat:
    print(str(data[i].value_counts())+'\n')

Devarabeesana Halli         368
KR Puram                    358
BTM Layout                  356
Abbaiah Reddy Layout        352
Electronics City Phase 1    351
Ambalipura                  340
Yelahanka                   337
Whitefield                  327
Subramanyapura              323
Yelachenahalli              321
Sarakki Nagar                18
Malleshwaram                 17
Gunjur                       12
Frazer Town                  11
Rajaji Nagar                  9
Name: place, dtype: int64

Super built-up  Area    3148
Built-up  Area           352
Name: built, dtype: int64

Resale    3500
Name: sale, dtype: int64

### feature engineering

In [12]:
# obj_data  = data.select_dtypes(include=['object'])
# X_enc = obj_data.copy()
# X_enc

In [9]:
temp_data = pd.get_dummies(data, columns=['place', 'built', 'sale'])
temp_data.head()

,price,sqft,yearsOld,floor,totalFloor,bhk,place_Abbaiah Reddy Layout,place_Ambalipura,place_BTM Layout,place_Devarabeesana Halli,...,place_Malleshwaram,place_Rajaji Nagar,place_Sarakki Nagar,place_Subramanyapura,place_Whitefield,place_Yelachenahalli,place_Yelahanka,built_Built-up Area,built_Super built-up Area,sale_Resale
0,6300000,1450,5,1,4,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
1,11500000,2190,5,3,5,3,0,0,0,0,...,0,0,0,0,0,0,1,0,1,1
2,3800000,1019,1,2,5,2,0,0,0,0,...,0,0,0,0,1,0,0,0,1,1
3,10500000,1857,15,4,5,4,0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
4,11500000,2190,5,3,5,3,0,0,0,0,...,0,0,0,0,0,0,1,0,1,1

In [10]:
temp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 24 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   price                           3500 non-null   int64
 1   sqft                            3500 non-null   int64
 2   yearsOld                        3500 non-null   int64
 3   floor                           3500 non-null   int64
 4   totalFloor                      3500 non-null   int64
 5   bhk                             3500 non-null   int64
 6   place_Abbaiah Reddy Layout      3500 non-null   uint8
 7   place_Ambalipura                3500 non-null   uint8
 8   place_BTM Layout                3500 non-null   uint8
 9   place_Devarabeesana Halli       3500 non-null   uint8
 10  place_Electronics City Phase 1  3500 non-null   uint8
 11  place_Frazer Town               3500 non-null   uint8
 12  place_Gunjur                    3500 non-null   uint8
 13  place_KR Puram                  3500 non-null   uint8
 14  place_Malleshwaram              3500 non-null   uint8
 15  place_Rajaji Nagar              3500 non-null   uint8
 16  place_Sarakki Nagar             3500 non-null   uint8
 17  place_Subramanyapura            3500 non-null   uint8
 18  place_Whitefield                3500 non-null   uint8
 19  place_Yelachenahalli            3500 non-null   uint8
 20  place_Yelahanka                 3500 non-null   uint8
 21  built_Built-up  Area            3500 non-null   uint8
 22  built_Super built-up  Area      3500 non-null   uint8
 23  sale_Resale                     3500 non-null   uint8
dtypes: int64(6), uint8(18)
memory usage: 225.7 KB

In [11]:
X = temp_data.iloc[:,1:]
y = temp_data.iloc[:,0]

In [12]:
print(X.shape)
print(y.shape)

(3500, 23)
(3500,)

In [13]:
X.head()

,sqft,yearsOld,floor,totalFloor,bhk,place_Abbaiah Reddy Layout,place_Ambalipura,place_BTM Layout,place_Devarabeesana Halli,place_Electronics City Phase 1,...,place_Malleshwaram,place_Rajaji Nagar,place_Sarakki Nagar,place_Subramanyapura,place_Whitefield,place_Yelachenahalli,place_Yelahanka,built_Built-up Area,built_Super built-up Area,sale_Resale
0,1450,5,1,4,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
1,2190,5,3,5,3,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,1
2,1019,1,2,5,2,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,1
3,1857,15,4,5,4,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,1
4,2190,5,3,5,3,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,1

In [14]:
y.head()

0     6300000
1    11500000
2     3800000
3    10500000
4    11500000
Name: price, dtype: int64

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [16]:
from sklearn.linear_model import LinearRegression
model1 = LinearRegression()
model1.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [17]:
y_train_pre = model1.predict(X_train)
y_test_pred = model1.predict(X_test)

In [18]:
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np
print('RMSE on train data :'+str(np.sqrt(mean_squared_error(y_train, y_train_pre))))
print('R2_SCORE on train data :'+str(r2_score(y_train, y_train_pre))+'\n')
print('RMSE on test data :'+str(np.sqrt(mean_squared_error(y_test, y_test_pred))))
print('R2_SCORE on test data :'+str(r2_score(y_test, y_test_pred)))

RMSE on train data :2.8607383642782803e-08
R2_SCORE on train data :1.0

RMSE on test data :2.8778233537659305e-08
R2_SCORE on test data :1.0

In [19]:
# adjusted r2_score
# Adj r2 = 1-(1-R2)*(n-1)/(n-p-1)
adj_r2 = 1-(1-r2_score(y_test, y_test_pred))*(y_test.shape[0]-1)/(y_test.shape[0]-X_test.shape[1]-1)
adj_r2

1.0

In [20]:
r2_score2 = model1.score(X_test, y_test)
r2_score2

1.0

In [22]:
import pickle
from sklearn.externals import joblib
joblib.dump(model1, 'model.pkl')

['model.pkl']